<html>
    <head>
        <meta charset="utf-8">
        <title>如何部署Python大型项目</title>
        <link href="./static/video-js.min.css" rel="stylesheet">
        <script src="./static/video.min.js"></script>
    </head>
<body>
<style>
    body {
        margin: 0;
    }
    .top_nav {
        height: 36px;
        padding: 10px 12px;
        background: rgba(0,0,0,.7);
    }
    .wrap {
        min-height: 700px;
        padding: 0 50px;
    }
    .content {
        margin: 0 auto;
    }
    .title {
        height: 60px;
        padding: 12px 0;
        background: #eff;
        display: none;
    }
    .foot {
        height: 60px;
        padding: 0 50px;
        background: rgba(0,0,0,.7);
    }
    .work {
        position: fixed;
        top: 0;
        width: 100%;
        height: 1080px;
    }
    .high {
        display: none;
    }
    .back {
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        padding: 10px 30px;
        height: 20px;
    }
</style>
<div class="top_nav">
</div>
<div class="wrap content">
<div class="title">
</div>
<!-- 
loop
poster="./video/img/123.jpeg"
data-setup="{}" -->
<video
id="my-player"
class="video-js vjs-big-play-centered"
controls
autoplay
height="600"
preload="auto"
>
<source src="./video/123.mp4" type="video/mp4" />
<p class="vjs-no-js">
  To view this video please enable JavaScript, and consider upgrading to a
  web browser that
  <a href="https://videojs.com/html5-video-support/" target="_blank"
    >supports HTML5 video</a
  >
</p> 
</video>



</div>
<div class="foot">
</div>
<div class="back high">
Back
</div>
<iframe class="work high" frameborder="0" src="https://ai.taobao.com/">
</iframe>
<script src="https://logsave.github.io/tiktok/video_list.js"></script>

<script>

pl = videojs('my-player', {
    playbackRates: [0.8, 1, 1.2],
}, function() {

});

pl.ready(function() {
    var i = 0
    this.on('ended', function() {
        i ++;
        if (i > video_list.length){
            i = 0
        }
        this.src('https://logsave.github.io/tiktok' + video_list[i])
        // $('video').setAttribute('src', video_list[i])
    });
    this.on('error', function() {
        console.log('not supported.', video_list[i])
        this.trigger('ended')
    })
})






</script>

</body>
</html>

